#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#to be copied in /etc
# starts all the docker containers installed on the platform on reboot
startAllContainers.sh
# configure the reverse proxy services regarding the actual IPs of the containers
config-OSA.sh

exit 0
