server {
    server_name catalogue.rethink.alticelabs.com;

    location / {
        proxy_pass https://172.20.0.8:443/;
	proxy_set_header Host            $host;
	proxy_set_header X-Forwarded-For $remote_addr;

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/catalogue.rethink.alticelabs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/catalogue.rethink.alticelabs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = catalogue.rethink.alticelabs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name catalogue.rethink.alticelabs.com;
    listen 80;
    return 404; # managed by Certbot


}
