/opt/letsencrypt/letsencrypt-auto -d rethink.tlabscloud.com -d catalogue.rethink.tlabscloud.com -d msg-node.rethink.tlabscloud.com certonly

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at
   /etc/letsencrypt/live/rethink.tlabscloud.com-0002/fullchain.pem.
   Your cert will expire on 2017-04-02. To obtain a new or tweaked
   version of this certificate in the future, simply run
   letsencrypt-auto again. To non-interactively renew *all* of your
   certificates, run "letsencrypt-auto renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le

